# Picom config file

# Basic configuration
backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;
glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

# Opacity
menu-opacity = 0.90;
inactive-opacity = 0.90;
active-opacity = 1.0;
frame-opacity = 0.85;
inactive-opacity-override = true;
alpha-step = 0.06;
inactive-dim = 0.2;

# Fading
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = true;
no-fading-destroyed-argb = true;

# Animations
detect-transient = true;
detect-client-opacity = true;
refresh-rate = 60;

# Enable window border highlighting
rounded-corners = true;
corner-radius = 10;

# Enable border highlighting
mark-windows = true;
