[colors]
background = #07212C
background-alt = #373B41
foreground = #C5C8C6
primary = #64ED6C
secondary = #8ABEB7
alert = #A54242
disabled = #707880
warning = #F44336

[settings]
format-foreground =
format-overline =
format-margin = 0
screenchange-reload = true

[bar/bar]
monitor = ${env:MONITOR:DisplayPort-0}
monitor-fallback =
monitor-strict = false
monitor-exact = true
override-redirect = false
wm-restack = bspwm
enable-ipc = true
fixed-center = false
bottom = false

width = 100%
height = 30
radius = 15
line-size = 3pt
border-size = 5pt
padding-right = 2
padding-left = 2
module-margin-left = 1
module-margin-right = 1
background = ${colors.background}
foreground = ${colors.foreground}
separator = |
separator-foreground = ${colors.disabled}

font-0 = FiraCode Nerd Font:size=12;2

modules-left = xworkspaces xwindow
modules-right =  xkeyboard battery memory pulseaudio wired-network wireless-network date powermenu

cursor-click = pointer
cursor-scroll = default

;
; Workspaces
;
[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

;
; Window labels
;
[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

;
; Memory
;
[module/memory]
type = internal/memory
interval = 5
format-prefix = %{A1:alacritty -e htop:}%{F#64ED6C}  %{F-}%{A}

;
; Keyboard
;
[module/xkeyboard]
type = internal/xkeyboard
format = <label-layout> <label-indicator>
layout-icon-0 = us;
label-indicator = %name%
label-indicator-padding = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.primary}

;
; Battery
;
[module/battery]
type = internal/battery
full-at = 100
low-at = 15
battery = BAT1
adapter = ACAD
label-full = %{F#64ED6C} %{F-} 100%
label-low = %{F#F44336} %{F-} Low!
format-charging = <ramp-capacity> <label-charging>
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
ramp-capacity-0 = %{F#F44336} %{F-}
ramp-capacity-1 = %{F#FFA726} %{F-}
ramp-capacity-2 = %{F#FFA726} %{F-}
ramp-capacity-3 = %{F#ABFF9F} %{F-}
ramp-capacity-4 = %{F#64ED6C} %{F-}

;
; Volume
;
[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume><label-volume>
label-volume = %percentage%%
label-muted = "  muted"
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = %{F#64ED6C}  %{F-}
ramp-volume-1 = %{F#64ED6C}  %{F-}
ramp-volume-2 = %{F#64ED6C}  %{F-}

;
; Network
;
[module/wired-network]
type = internal/network
interface = enp4s0
label-connected = %ifname% connected
format-connected-prefix = %{F#64ED6C}󰚥 %{F-}
label-disconnected = disconnected
format-disconnected-prefix = %{F#707880}󰚦 %{F-}
label-disconnected-foreground = ${colors.disabled}

[module/wireless-network]
type = internal/network
interface = wlp3s0
format-connected = <ramp-signal><label-connected>
label-connected = %{A1:alacritty -e nmtui:}%essid% connected%{A}
label-disconnected = %{A1:alacritty -e nmtui:}disconnected%{A}
format-disconnected-prefix = %{F#707880}󰖪 %{F-}
label-disconnected-foreground = ${colors.disabled}

ramp-signal-0 = %{F#64ED6C}󰤯  %{F-}
ramp-signal-1 = %{F#64ED6C}󰤟  %{F-} 
ramp-signal-2 = %{F#64ED6C}󰤢  %{F-}
ramp-signal-3 = %{F#64ED6C}󰤥  %{F-}
ramp-signal-4 = %{F#64ED6C}󰤨  %{F-}

;
; Date
;
[module/date]
type = internal/date
interval = 1
date = "%a %b %d %Y"
time = "%H:%M"
format = %{F#64ED6C} %{F-} <label>
label = %time% %date%

;
; Powermenu
;
[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = %{F#64ED6C} %{F-}
label-open-foreground = ${colors.background}
label-close = %{F#64ED6C} %{F-}
label-close-foreground = ${colors.primary}
label-separator = |
label-separator-foreground = ${colors.primary}

menu-0-0 = %{F#64ED6C}󰒲 %{F-} 
menu-0-0-exec = suspend

menu-0-1 = %{F#64ED6C}󰑓%{F-}
menu-0-1-exec = reboot 

menu-0-2 = %{F#64ED6C} %{F-}
menu-0-2-exec = poweroff 

; vim:ft=dosini
