[colors]
background = #07212C
background-alt = #373B41
foreground = #C5C8C6
primary = #64ED6C
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[settings]
format-foreground =
format-overline =
format-margin = 0
screenchange-reload = true

[bar/bar]
monitor = ${env:MONITOR:DisplayPort-0}
monitor-fallback =
monitor-strict = false
monitor-exact = true
override-redirect = false
wm-restack = bspwm
enable-ipc = true
fixed-center = false
bottom = false

width = 100%
height = 30
radius = 15
line-size = 3pt
border-size = 5pt
padding-right = 2
padding-left = 2
module-margin-left = 1
module-margin-right = 1
background = ${colors.background}
foreground = ${colors.foreground}
separator = |
separator-foreground = ${colors.disabled}

font-0 = FiraCode Nerd Font:size=12;2

modules-left = xworkspaces xwindow
modules-right =  memory pulseaudio wired-network wireless-network date

cursor-click = pointer
cursor-scroll = default

;
; Workspaces
;

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

;
; Window labels
;
[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

;
; Memory
;
[module/memory]
type = internal/memory
interval = 5
format-prefix = %{A1:alacritty -e htop:}%{F#64ED6C}  %{F-}%{A}

;
; Volume
;
[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume><label-volume>
label-volume = %percentage%%
label-muted = "  muted"
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = %{F#64ED6C}  %{F-}
ramp-volume-1 = %{F#64ED6C}  %{F-}
ramp-volume-2 = %{F#64ED6C}  %{F-}

;
; Network
;
[module/wired-network]
type = internal/network
interface = enp4s0
label-connected = %ifname% connected
format-connected-prefix = %{F#64ED6C}󰚥 %{F-}
label-disconnected = disconnected
format-disconnected-prefix = %{F#707880}󰚦 %{F-}
label-disconnected-foreground = ${colors.disabled}

[module/wireless-network]
type = internal/network
interface = wlp3s0
format-connected = <ramp-signal><label-connected>
label-connected = %{A1:alacritty -e nmtui:}%essid% connected%{A}
label-disconnected = disconnected
format-disconnected-prefix = %{F#707880}󰖪  %{F-}
label-disconnected-foreground = ${colors.disabled}

ramp-signal-0 = %{F#64ED6C}󰤯  %{F-}
ramp-signal-1 = %{F#64ED6C}󰤟  %{F-} 
ramp-signal-2 = %{F#64ED6C}󰤢  %{F-}
ramp-signal-3 = %{F#64ED6C}󰤥  %{F-}
ramp-signal-4 = %{F#64ED6C}󰤨  %{F-}

;
; Date
;
[module/date]
type = internal/date
interval = 1
date = "%a %b %d %Y"
time = "%H:%M"
format = %{F#64ED6C} %{F-} <label>
label = %time% %date%

; vim:ft=dosini
